<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bwoil.pay</groupId>
	<artifactId>bwoil-pay-system</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bwoil-pay-system</name>

	<properties>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<framework.version>1.0.3</framework.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
	</properties>

	<modules>
		<module>userJdbc</module>
		<module>pay-channel</module>
		<module>pay-common</module>
		<module>pay-bss</module>
		<module>pay-route</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- sprintboot设置，不采用其自带父工程 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 内部封装框架 -->
			<dependency>
				<groupId>com.bwoil.common</groupId>
				<artifactId>framework</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 设置公共测试依赖 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 设置公司maven私服地址 -->
	<repositories>
		<repository>
			<id>owned_nexus</id>
			<name>local private nexus release repository</name>
			<url>http://192.168.101.159:8081/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>owned_nexus</id>
			<name>local private nexus release repository</name>
			<url>http://192.168.101.159:8081/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus_release</id>
			<name>local private nexus release repository</name>
			<url>http://192.168.101.159:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus_snapshot</id>
			<name>local private nexus snapshot repository</name>
			<url>http://192.168.101.159:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 设置jdk版本 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>  
				        <excludes>
				        	<exclude>**/*.java</exclude>
				        </excludes>  
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>