^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${application.title}  ${application.version}
BBBBBBBBBBBBBBBBB    WWWWWWWW                           WWWWWWWW      OOOOOOOOO      IIIIIIIIII  LLLLLLLLLLL
B::::::::::::::::B   W::::::W                           W::::::W    OO:::::::::OO    I::::::::I  L:::::::::L
B::::::BBBBBB:::::B  W::::::W         光汇云油          W::::::W  OO:::::::::::::OO  I::::::::I  L:::::::::L
BB:::::B     B:::::B W::::::W                           W::::::W O:::::::OOO:::::::O II::::::II  LL:::::::LL
  B::::B     B:::::B  W:::::W           WWWWW           W:::::W  O::::::O   O::::::O   I::::I      L:::::L
  B::::B     B:::::B   W:::::W         W:::::W         W:::::W   O:::::O     O:::::O   I::::I      L:::::L
  B::::BBBBBB:::::B     W:::::W       W:::::::W       W:::::W    O:::::O     O:::::O   I::::I      L:::::L
  B:::::::::::::BB       W:::::W     W:::::::::W     W:::::W     O:::::O     O:::::O   I::::I      L:::::L
  B::::BBBBBB:::::B       W:::::W   W:::::W:::::W   W:::::W      O:::::O     O:::::O   I::::I      L:::::L
  B::::B     B:::::B       W:::::W W:::::W W:::::W W:::::W       O:::::O     O:::::O   I::::I      L:::::L
  B::::B     B:::::B        W:::::W:::::W   W:::::W:::::W        O:::::O     O:::::O   I::::I      L:::::L
  B::::B     B:::::B         W:::::::::W     W:::::::::W         O::::::O   O::::::O   I::::I      L:::::L         LLLLLL
BB:::::BBBBBB::::::B          W:::::::W       W:::::::W          O:::::::OOO:::::::O II::::::II  LL:::::::LLLLLLLLL:::::L
B:::::::::::::::::B            W:::::W         W:::::W            OO:::::::::::::OO  I::::::::I  L::::::::::::::::::::::L
B::::::::::::::::B              W:::W           W:::W               OO:::::::::OO    I::::::::I  L::::::::::::::::::::::L
BBBBBBBBBBBBBBBBB                WWW             WWW                  OOOOOOOOO      IIIIIIIIII  LLLLLLLLLLLLLLLLLLLLLLLL
${AnsiColor.BRIGHT_YELLOW}
                                          _ooOoo_
                                         o8888888o
                                         88" . "88
                                         (| -_- |)
                                         O\  =  /O
                                      ____/`---'\____
                                    .'  \\|     |//  `.
                                   /  \\|||  :  |||//  \
                                  /  _||||| -:- |||||-  \
                                  |   | \\\  -  /// |   |
                                  | \_|  ''\---/''  |   |
                                  \  .-\__  `-`  ___/-. /
                                ___`. .'  /--.--\  `. . __
                             ."" '<  `.___\_<|>_/___.'  >'"".
                            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                            \  \ `-.   \_ __\ /__ _/   .-` /  /
                       ======`-.____`-.___\_____/___.-`____.-'======
                                          `=---='
                               佛祖保佑   永无宕机    永无BUG
${AnsiColor.WHITE}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^